
spring.datasource.url=jdbc:mysql://localhost/demo_auth?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

security.oauth2.client.scope=password
security.oauth2.client.client-id=XXX
security.oauth2.client.client-secret=yyy

